<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.txt" />
    <Compile Include="common.fs" />
    <Compile Include="puzzle01.fs" />
    <Compile Include="puzzle02.fs" />
    <Compile Include="puzzle03.fs" />
    <Compile Include="puzzle04_1.fs" />
    <Compile Include="puzzle04_2.fs" />
    <Compile Include="puzzle05.fs" />
    <Compile Include="puzzle06.fs" />
    <Compile Include="puzzle07.fs" />
    <Compile Include="puzzle08.fs" />
    <Compile Include="puzzle09.fs" />
    <Compile Include="puzzle10.fs" />
    <Compile Include="puzzle11.fs" />
    <Compile Include="puzzle12.fs" />
    <Compile Include="puzzle13.fs" />
    <Compile Include="puzzle14.fs" />
    <Compile Include="puzzle15.fs" />
    <Compile Include="puzzle16.fs" />
    <Compile Include="puzzle17.fs" />
    <Compile Include="puzzle19.fs" />
    <Compile Include="run.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>