<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*.txt" />
    <Compile Include="common.fs" />
    <Compile Include="puzzle1.fs" />
    <Compile Include="puzzle2.fs" />
    <Compile Include="puzzle3.fs" />
    <Compile Include="puzzle4_1.fs" />
    <Compile Include="puzzle4_2.fs" />
    <Compile Include="puzzle5.fs" />
    <Compile Include="puzzle6.fs" />
    <Compile Include="puzzle7.fs" />
    <Compile Include="puzzle8.fs" />
    <Compile Include="puzzle9.fs" />
    <Compile Include="puzzle10.fs" />
    <Compile Include="puzzle11.fs" />
    <Compile Include="puzzle12.fs" />
    <Compile Include="run.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>